# logback-kafka

./: README.md  pom.xml
src/main/java/com/github/ptgoetz/logback/kafka/: KafkaAppender.java
src/main/java/com/github/ptgoetz/logback/kafka/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/test/java/com/github/ptgoetz/logback/kafka/formatter/: JsonFormatterTest.java  MockLoggingEvent.java  SimpleApp.java
src/test/resources/: logback-formatter.xml  logback.xml
